* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
    background-color: #1A1D29;
    color: white;
}

section {
    padding: 64px 72px;
    transition: all .3s ease;
    overflow-y: hidden;
}

section .animate {
    filter: blur(5px);
    transition: 1s;
}

section.show-animate .animate {
    filter: blur(0);
}

#about .animate {
    transform: translateX(-100%)
}

#about.show-animate .animate {
    transform: translateX(0);
}

#certifications .animate {
    transform: scale(.7)
}

#certifications.show-animate .animate {
    transform: scale(1);
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}

header{
    width: 100%;
    padding: 20px 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s ease;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: .3s ease;
    padding: 8px;
    border-bottom: 3px solid transparent;
}

nav ul li a:hover {
    border-bottom: 3px solid #F39422;
    color: #F39422;
    font-weight: 600;
}

.cta-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 32px;
    color: white;
    border-radius: 50%;
    background-color: #1A1D29;
    padding: 12px;
}

.menu-icon:hover {
    background-color: #F39422;
}

.btn {
    padding: 8px 16px;
    background-color: #F39422;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: .3s ease;
}

.btn-contact {
    background-color: #F39422;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}

.btn-credential {
    background-color: #F39422;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}

.btn:hover, .btn.active {
    background-color: #c0751a;
    color: white;
}

.btn.active:hover {
    background-color: #F39422;
    color: white;
}

.container-home {
    display: flex;
    justify-content: space-between;
    /* height: 400px; */
}

@keyframes scaleIn {
    from {
        transform: scale(0.6);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.container-home {
    animation: scaleIn 0.6s ease-out;
}

.container-home {
    transform-origin: center;
}

.desc-home h1, h2, p {
    margin: 0;
    margin-top: 10px;
}

.desc-home p {
    font-weight: 400;
}

.desc-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 60%;
}

.home-button {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.btn.home {
    width: 128px;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
    font-weight: 500;
}

.img-home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.img-home img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 3px solid white;
    transition: 0.4s ease-in-out;
}

.img-home img:hover {
    box-shadow: 4px 8px #F39422;
    transform: scale(1.05);
}

#about p {
    font-weight: 400;
    line-height: 24px;
}

.container-about {
    display: flex;
    justify-content: space-between;
    /* height: 400px; */
}

.job-exp {
    width: 50%;
    margin-right: 32px;
}

.job-exp-item {
    margin-top: 32px;
}

.job-exp-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.job-exp-item-header h3, p {
    margin: 0;
    margin-top: 10px;
}

.job-exp-item-detail {
    display: none;
}

.job-exp-item-detail ul {
    margin-top: 0;
    padding-left: 20px;
}

.job-exp-item-detail li {
    margin-left: 0;
    line-height: 24px;
}

.project-exp-item {
    margin-top: 32px;
}

.project-exp-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-exp-item-header h3, p {
    margin: 0;
    margin-top: 10px;
}

.project-exp-item-detail {
    display: none;
}

.project-exp-item-detail ul {
    margin-top: 0;
    padding-left: 20px;
}

.project-exp-item-detail li {
    margin-left: 0;
    line-height: 24px;
}

.project-exp {
    width: 50%;
    margin-left: 32px;
}

.job-exp h2, .project-exp h2 {
    display: flex;
    justify-content: center;
}

.tech-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
}

.tech-stack-item {
    display: flex;
    flex-direction: wrap;
    gap: 20px;
    margin-top: 16px;
}

.tech-stack-item-detail {
    position: relative;
    display: inline-block;
}

.tech-stack-item-detail img {
    width: 50px;
    height: 50px;
    filter: grayscale(1);
    /* cursor: pointer; */
}

.info-stack {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
    white-space: nowrap;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 12px;
}

.tech-stack-item-detail img:hover{
    filter: grayscale(0);
    display: block;
}

.tech-stack-item-detail:hover .info-stack {
    display: block;
    opacity: 1;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    width: calc(50% - 20px);
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.4s ease-in-out;
}

.card-image {
    width: 100%;
    height: 380px;
}

.card:hover {
    transform: scale(1.03);
}

.card-header h2 {
    font-size: 24px;
    color: #1A1D29;
    margin-bottom: 10px;
    padding: 0 10px;
}

.card-content {
    padding: 10px 20px;
    flex-grow: 1;
}

.card-content p {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
}

.card-footer {
    padding: 20px 0;
    margin-bottom: 8px;
}

footer {
    background-color: #F39422;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 72px;
}

.icon-footer {
    display: flex;
    gap: 20px;
}

.icon-footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.icon-footer a:hover {
    color: #8d5107; 
}

@media only screen and (max-width: 1200px) {
    section {
        padding: 40px 40px;
    }

    header {
        padding: 20px 40px;
    }
}

@media only screen and (max-width: 1028px) {
    .job-exp, .project-exp {
        width: 100%;
        margin: 0;
    }

    .job-exp-item, .project-exp-item {
        margin-top: 24px;
    }

    .container-about {
        flex-direction: column;
    }

    .project-exp {
        margin-top: 24px;
    }

    .tech-stack-item-detail {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width:768px) {
    section {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 22px;
    }
    
    h3 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    header {
        padding: 20px;
    }

    header nav {
        position: absolute;
        left: 0;
        top: 70px;
        right: 0;
        width: 100%;
        padding: 20px;
        opacity: 1;
        background-color: #1A1D29;
    }

    header nav a{
        display: block;
        text-align: center;
        padding: 10px;
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
        transition: all .3s;
    }
    
    nav ul.hidden {
        display: none;
    }

    nav ul.hidden {
        display: none;
    }

    .menu-icon {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .container-home {
        flex-direction: column-reverse;
        align-items: center;
    }

    .desc-home {
        margin-top: 24px;
        width: 100%;
        align-items: center;
    }

    .desc-home h1 {
        text-align: center;
    }

    .img-home {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .img-home img {
        width: 250px;
        height: 250px;
    }

    .tech-stack-item {
        flex-direction: row;
        align-items: center;
    }

    .tech-stack-item-detail {
        margin-bottom: 10px;
    }

    .card-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: calc(100% - 20px);
    }

    footer {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 24px;
    }

    .icon-footer {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 414px){
    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 18px;
    }
    
    h3 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    nav li {
        font-size: 14px;
    }

    .logo {
        font-size: 22px;
    }

    .menu-icon {
        font-size: 22px;
    }

    .btn {
        padding: 6px 10px;
        font-size: 14px;
    }

    .img-home img {
        width: 200px;
        height: 200px;
    }

    .job-exp-item-detail, .project-exp-item-detail ul li {
        margin-left: 0;
        line-height: 14px;
        font-size: 14px;
    }

    .tech-stack-item-detail img {
        width: 38px;
        height: 38px;
        filter: grayscale(1);
        /* cursor: pointer; */
    }

    .job-exp h2 {
        font-size: 20px;
    }

    .btn.home {
        padding: 8px 4px;
    }

    .card-header h2 {
        font-size: 18px;
    }

    .card-content p {
        font-size: 14px;
    }

    footer {
        margin-top: 24px;
    }
}